<?xml version="1.0" encoding="utf-8"?>
<com.example.n930044.myapplication.DisplaySpecLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/goods_detail_left_title_text_style"
        android:text="尺寸"/>

    <GridLayout
        android:id="@+id/display_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.example.n930044.myapplication.DisplaySpecLayout>